##Result##
- Leituras: 45056
- Escritas: 6144
- Total: 51200

- Acertos de Leitura: 32847
- Acertos de Escrita: 4283
- Acertos Totais: 37130

- Acessos read à Memória Principal: 14070
- Acessos write à Memória Principal: 6144
- Acessos Totais à Memória Principal: 20214

- Taxa de hit total: 72.5195%
- Tempo Simulação (ns): 1584140.0000

- Tempo Médio (ns): 26.4883

+ writing_policy = 0
+ line_size = 128
+ line_size_pot = 7
+ lines_number = 32
+ lines_number_pot = 5
+ set_associativity = 4
+ set_associativity_pot = 2
+ replacement_policy = 2
+ hit_time = 10
+ main_memory_time = 60
+ output_file_name = ImpactodaPoliticadeSubstituicaoALE32
+ input_file_path = /home/lucasalves/ucs/cache-simulator/tests/oficial.cache
+ output_file_directory = /home/lucasalves/ucs/cache-simulator/results/ImpactodaPoliticadeSubstituicao
