##Result##
- Leituras: 45056
- Escritas: 6144
- Total: 51200

- Acertos de Leitura: 44172
- Acertos de Escrita: 5943
- Acertos Totais: 50115

- Acessos read à Memória Principal: 1085
- Acessos write à Memória Principal: 6144
- Acessos Totais à Memória Principal: 7229

- Taxa de hit total: 97.8809%
- Tempo Simulação (ns): 934890.0000

- Tempo Médio (ns): 11.2715

+ writing_policy = 0
+ line_size = 128
+ line_size_pot = 7
+ lines_number = 128
+ lines_number_pot = 7
+ set_associativity = 4
+ set_associativity_pot = 2
+ replacement_policy = 2
+ hit_time = 10
+ main_memory_time = 60
+ output_file_name = ImpactodaPoliticadeSubstituicaoALE128
+ input_file_path = /home/lucasalves/ucs/cache-simulator/tests/oficial.cache
+ output_file_directory = /home/lucasalves/ucs/cache-simulator/results/ImpactodaPoliticadeSubstituicao
