##Result##
- Leituras: 45056
- Escritas: 6144
- Total: 51200

- Acertos de Leitura: 41950
- Acertos de Escrita: 5629
- Acertos Totais: 47579

- Acessos read à Memória Principal: 3621
- Acessos write à Memória Principal: 6144
- Acessos Totais à Memória Principal: 9765

- Taxa de hit total: 92.9277%
- Tempo Simulação (ns): 1061690.0000

- Tempo Médio (ns): 14.2434

+ writing_policy = 0
+ line_size = 128
+ line_size_pot = 7
+ lines_number = 64
+ lines_number_pot = 6
+ set_associativity = 4
+ set_associativity_pot = 2
+ replacement_policy = 1
+ hit_time = 10
+ main_memory_time = 60
+ output_file_name = ImpactodaPoliticadeSubstituicaoLRU64
+ input_file_path = /home/lucasalves/ucs/cache-simulator/tests/oficial.cache
+ output_file_directory = /home/lucasalves/ucs/cache-simulator/results/ImpactodaPoliticadeSubstituicao
