##Result##
- Leituras: 45056
- Escritas: 6144
- Total: 51200

- Acertos de Leitura: 42755
- Acertos de Escrita: 5764
- Acertos Totais: 48519

- Acessos read à Memória Principal: 2681
- Acessos write à Memória Principal: 6144
- Acessos Totais à Memória Principal: 8825

- Taxa de hit total: 94.7637%
- Tempo Simulação (ns): 1014690.0000

- Tempo Médio (ns): 13.1418

+ writing_policy = 0
+ line_size = 128
+ line_size_pot = 7
+ lines_number = 64
+ lines_number_pot = 6
+ set_associativity = 4
+ set_associativity_pot = 2
+ replacement_policy = 2
+ hit_time = 10
+ main_memory_time = 60
+ output_file_name = ImpactodaPoliticadeSubstituicaoALE64
+ input_file_path = /home/lucasalves/ucs/cache-simulator/tests/oficial.cache
+ output_file_directory = /home/lucasalves/ucs/cache-simulator/results/ImpactodaPoliticadeSubstituicao
