##Result##
- Leituras: 45056
- Escritas: 6144
- Total: 51200

- Acertos de Leitura: 43994
- Acertos de Escrita: 6140
- Acertos Totais: 50134

- Acessos read à Memória Principal: 1066
- Acessos write à Memória Principal: 6144
- Acessos Totais à Memória Principal: 7210

- Taxa de hit total: 97.9180%
- Tempo Simulação (ns): 933940.0000

- Tempo Médio (ns): 11.2492

+ writing_policy = 0
+ line_size = 128
+ line_size_pot = 7
+ lines_number = 128
+ lines_number_pot = 7
+ set_associativity = 4
+ set_associativity_pot = 2
+ replacement_policy = 0
+ hit_time = 10
+ main_memory_time = 60
+ output_file_name = ImpactodaPoliticadeSubstituicaoLFU128
+ input_file_path = /home/lucasalves/ucs/cache-simulator/tests/oficial.cache
+ output_file_directory = /home/lucasalves/ucs/cache-simulator/results/ImpactodaPoliticadeSubstituicao
