##Result##
- Leituras: 45056
- Escritas: 6144
- Total: 51200

- Acertos de Leitura: 45016
- Acertos de Escrita: 6140
- Acertos Totais: 51156

- Acessos read à Memória Principal: 44
- Acessos write à Memória Principal: 4
- Acessos Totais à Memória Principal: 48

- Taxa de hit total: 99.9141%
- Tempo Simulação (ns): 514440.0000

- Tempo Médio (ns): 10.0516

+ writing_policy = 1
+ line_size = 128
+ line_size_pot = 7
+ lines_number = 64
+ lines_number_pot = 6
+ set_associativity = 16
+ set_associativity_pot = 4
+ replacement_policy = 1
+ hit_time = 10
+ main_memory_time = 60
+ output_file_name = ImpactodaAssociatividade16
+ input_file_path = /home/lucasalves/ucs/cache-simulator/tests/oficial.cache
+ output_file_directory = /home/lucasalves/ucs/cache-simulator
