##Result##
- Leituras: 45056
- Escritas: 6144
- Total: 51200

- Acertos de Leitura: 43467
- Acertos de Escrita: 5629
- Acertos Totais: 49096

- Acessos read à Memória Principal: 2104
- Acessos write à Memória Principal: 4
- Acessos Totais à Memória Principal: 2108

- Taxa de hit total: 95.8906%
- Tempo Simulação (ns): 617440.0000

- Tempo Médio (ns): 12.4656

+ writing_policy = 1
+ line_size = 64
+ line_size_pot = 6
+ lines_number = 256
+ lines_number_pot = 8
+ set_associativity = 2
+ set_associativity_pot = 1
+ replacement_policy = 1
+ hit_time = 10
+ main_memory_time = 60
+ output_file_name = LarguradeBandadaMemoria_Ass2_TL64_NL256
+ input_file_path = /home/lucasalves/ucs/cache-simulator/tests/oficial.cache
+ output_file_directory = /home/lucasalves/ucs/cache-simulator
