##Result##
- Leituras: 45056
- Escritas: 6144
- Total: 51200

- Acertos de Leitura: 41423
- Acertos de Escrita: 5118
- Acertos Totais: 46541

- Acessos read à Memória Principal: 4659
- Acessos write à Memória Principal: 515
- Acessos Totais à Memória Principal: 5174

- Taxa de hit total: 90.9004%
- Tempo Simulação (ns): 775850.0000

- Tempo Médio (ns): 15.4598

+ writing_policy = 1
+ line_size = 64
+ line_size_pot = 6
+ lines_number = 128
+ lines_number_pot = 7
+ set_associativity = 2
+ set_associativity_pot = 1
+ replacement_policy = 1
+ hit_time = 10
+ main_memory_time = 60
+ output_file_name = LarguradeBandadaMemoria_Ass2_TL64_NL128
+ input_file_path = /home/lucasalves/ucs/cache-simulator/tests/oficial.cache
+ output_file_directory = /home/lucasalves/ucs/cache-simulator
