##Result##
- Leituras: 45056
- Escritas: 6144
- Total: 51200

- Acertos de Leitura: 29696
- Acertos de Escrita: 4096
- Acertos Totais: 33792

- Acessos read à Memória Principal: 17408
- Acessos write à Memória Principal: 1024
- Acessos à Memória Principal: 18432

- Taxa de hit total: 66.0000%
- Tempo Simulação (ns): 1443840.0000

- Tempo Médio (ns): 30.4000

+ writing_policy = 1
+ line_size = 128
+ line_size_pot = 7
+ lines_number = 2
+ lines_number_pot = 1
+ set_associativity = 32
+ set_associativity_pot = 5
+ replacement_policy = 1
+ hit_time = 10
+ main_memory_time = 60
+ output_file_name = ImpactodaAssociatividade32
+ input_file_path = /home/lucasalves/ucs/cache-simulator/tests/oficial.cache
+ output_file_directory = /home/lucasalves/ucs/cache-simulator/results/ImpactodaAssociatividade
