##Result##
- Leituras: 45056
- Escritas: 6144
- Total: 51200

- Acertos de Leitura: 27648
- Acertos de Escrita: 4096
- Acertos Totais: 31744

- Acessos read à Memória Principal: 19456
- Acessos write à Memória Principal: 1024
- Acessos à Memória Principal: 20480

- Taxa de hit total: 62.0000%
- Tempo Simulação (ns): 1546240.0000

- Tempo Médio (ns): 32.8000

+ writing_policy = 1
+ line_size = 128
+ line_size_pot = 7
+ lines_number = 8
+ lines_number_pot = 3
+ set_associativity = 8
+ set_associativity_pot = 3
+ replacement_policy = 1
+ hit_time = 10
+ main_memory_time = 60
+ output_file_name = ImpactodaAssociatividade8
+ input_file_path = /home/lucasalves/ucs/cache-simulator/tests/oficial.cache
+ output_file_directory = /home/lucasalves/ucs/cache-simulator/results/ImpactodaAssociatividade
