##Result##
- Leituras: 45056
- Escritas: 6144
- Total: 51200

- Acertos de Leitura: 32256
- Acertos de Escrita: 4096
- Acertos Totais: 36352

- Acessos read à Memória Principal: 14848
- Acessos write à Memória Principal: 6144
- Acessos Totais à Memória Principal: 20992

- Taxa de hit total: 71.0000%
- Tempo Simulação (ns): 1623040.0000

- Tempo Médio (ns): 27.4000

+ writing_policy = 0
+ line_size = 1024
+ line_size_pot = 10
+ lines_number = 8
+ lines_number_pot = 3
+ set_associativity = 2
+ set_associativity_pot = 1
+ replacement_policy = 1
+ hit_time = 10
+ main_memory_time = 60
+ output_file_name = ImpactodoTamanhodoBloco8
+ input_file_path = /home/gabriel/projects/cache-simulator/tests/oficial.cache
+ output_file_directory = /home/gabriel/projects/cache-simulator/results/ImpactodoTamanhodoBloco_
