##Result##
- Leituras: 45056
- Escritas: 6144
- Total: 51200

- Acertos de Leitura: 27648
- Acertos de Escrita: 4096
- Acertos Totais: 31744

- Acessos read à Memória Principal: 19456
- Acessos write à Memória Principal: 6144
- Acessos Totais à Memória Principal: 25600

- Taxa de hit total: 62.0000%
- Tempo Simulação (ns): 1853440.0000

- Tempo Médio (ns): 32.8000

+ writing_policy = 0
+ line_size = 4096
+ line_size_pot = 12
+ lines_number = 2
+ lines_number_pot = 1
+ set_associativity = 2
+ set_associativity_pot = 1
+ replacement_policy = 1
+ hit_time = 10
+ main_memory_time = 60
+ output_file_name = ImpactodoTamanhodoBloco2
+ input_file_path = /home/gabriel/projects/cache-simulator/tests/oficial.cache
+ output_file_directory = /home/gabriel/projects/cache-simulator/results/ImpactodoTamanhodoBloco_
