##Result##
- Leituras: 45056
- Escritas: 6144
- Total: 51200

- Acertos de Leitura: 38884
- Acertos de Escrita: 5118
- Acertos Totais: 44002

- Acessos read à Memória Principal: 7198
- Acessos write à Memória Principal: 6144
- Acessos Totais à Memória Principal: 13342

- Taxa de hit total: 85.9414%
- Tempo Simulação (ns): 1240540.0000

- Tempo Médio (ns): 18.4352

+ writing_policy = 0
+ line_size = 128
+ line_size_pot = 7
+ lines_number = 64
+ lines_number_pot = 6
+ set_associativity = 2
+ set_associativity_pot = 1
+ replacement_policy = 1
+ hit_time = 10
+ main_memory_time = 60
+ output_file_name = ImpactodoTamanhodoBloco64
+ input_file_path = /home/gabriel/projects/cache-simulator/tests/oficial.cache
+ output_file_directory = /home/gabriel/projects/cache-simulator/results/ImpactodoTamanhodoBloco_
