##Result##
- Leituras: 45056
- Escritas: 6144
- Total: 51200

- Acertos de Leitura: 36850
- Acertos de Escrita: 4607
- Acertos Totais: 41457

- Acessos read à Memória Principal: 9743
- Acessos write à Memória Principal: 6144
- Acessos Totais à Memória Principal: 15887

- Taxa de hit total: 80.9707%
- Tempo Simulação (ns): 1367790.0000

- Tempo Médio (ns): 21.4176

+ writing_policy = 0
+ line_size = 256
+ line_size_pot = 8
+ lines_number = 32
+ lines_number_pot = 5
+ set_associativity = 2
+ set_associativity_pot = 1
+ replacement_policy = 1
+ hit_time = 10
+ main_memory_time = 60
+ output_file_name = ImpactodoTamanhodoBloco32
+ input_file_path = /home/gabriel/projects/cache-simulator/tests/oficial.cache
+ output_file_directory = /home/gabriel/projects/cache-simulator/results/ImpactodoTamanhodoBloco_
