##Result##
- Leituras: 45056
- Escritas: 6144
- Total: 51200

- Acertos de Leitura: 43435
- Acertos de Escrita: 6138
- Acertos Totais: 49573

- Acessos read à Memória Principal: 1627
- Acessos write à Memória Principal: 6144
- Acessos Totais à Memória Principal: 7771

- Taxa de hit total: 96.8223%
- Tempo Simulação (ns): 961990.0000

- Tempo Médio (ns): 11.9066

+ writing_policy = 0
+ line_size = 8
+ line_size_pot = 3
+ lines_number = 1024
+ lines_number_pot = 10
+ set_associativity = 2
+ set_associativity_pot = 1
+ replacement_policy = 1
+ hit_time = 10
+ main_memory_time = 60
+ output_file_name = ImpactodoTamanhodoBloco1024
+ input_file_path = /home/gabriel/projects/cache-simulator/tests/oficial.cache
+ output_file_directory = /home/gabriel/projects/cache-simulator/results/ImpactodoTamanhodoBloco_
