##Result##
- Leituras: 45056
- Escritas: 6144
- Total: 51200

- Acertos de Leitura: 27136
- Acertos de Escrita: 4096
- Acertos Totais: 31232

- Acessos read à Memória Principal: 19968
- Acessos write à Memória Principal: 6144
- Acessos à Memória Principal: 26112

- Taxa de hit total: 61.0000%
- Tempo Simulação (ns): 1879040.0000

- Tempo Médio (ns): 33.4000

+ writing_policy = 0
+ line_size = 2048
+ line_size_pot = 11
+ lines_number = 2
+ lines_number_pot = 1
+ set_associativity = 2
+ set_associativity_pot = 1
+ replacement_policy = 1
+ hit_time = 10
+ main_memory_time = 60
+ output_file_name = ImpactodoTamanhodoBloco2
+ input_file_path = /home/lucasalves/ucs/cache-simulator/tests/oficial.cache
+ output_file_directory = /home/lucasalves/ucs/cache-simulator/results
