##Result##
- Leituras: 45056
- Escritas: 6144
- Total: 51200

- Acertos de Leitura: 34748
- Acertos de Escrita: 5116
- Acertos Totais: 39864

- Acessos read à Memória Principal: 11336
- Acessos write à Memória Principal: 6144
- Acessos à Memória Principal: 17480

- Taxa de hit total: 77.8594%
- Tempo Simulação (ns): 1447440.0000

- Tempo Médio (ns): 23.2844

+ writing_policy = 0
+ line_size = 8
+ line_size_pot = 3
+ lines_number = 512
+ lines_number_pot = 9
+ set_associativity = 2
+ set_associativity_pot = 1
+ replacement_policy = 1
+ hit_time = 10
+ main_memory_time = 60
+ output_file_name = ImpactodoTamanhodoBloco512
+ input_file_path = /home/lucasalves/ucs/cache-simulator/tests/oficial.cache
+ output_file_directory = /home/lucasalves/ucs/cache-simulator/results
