##Result##
- Leituras: 45056
- Escritas: 6144
- Total: 51200

- Acertos de Leitura: 31228
- Acertos de Escrita: 4096
- Acertos Totais: 35324

- Acessos read à Memória Principal: 15876
- Acessos write à Memória Principal: 6144
- Acessos à Memória Principal: 22020

- Taxa de hit total: 68.9922%
- Tempo Simulação (ns): 1674440.0000

- Tempo Médio (ns): 28.6047

+ writing_policy = 0
+ line_size = 256
+ line_size_pot = 8
+ lines_number = 16
+ lines_number_pot = 4
+ set_associativity = 2
+ set_associativity_pot = 1
+ replacement_policy = 1
+ hit_time = 10
+ main_memory_time = 60
+ output_file_name = ImpactodoTamanhodoBloco16
+ input_file_path = /home/lucasalves/ucs/cache-simulator/tests/oficial.cache
+ output_file_directory = /home/lucasalves/ucs/cache-simulator/results
