##Result##
- Leituras: 45056
- Escritas: 6144
- Total: 51200

- Acertos de Leitura: 31219
- Acertos de Escrita: 4096
- Acertos Totais: 35315

- Acessos read à Memória Principal: 15885
- Acessos write à Memória Principal: 6144
- Acessos à Memória Principal: 22029

- Taxa de hit total: 68.9746%
- Tempo Simulação (ns): 1674890.0000

- Tempo Médio (ns): 28.6152

+ writing_policy = 0
+ line_size = 128
+ line_size_pot = 7
+ lines_number = 32
+ lines_number_pot = 5
+ set_associativity = 2
+ set_associativity_pot = 1
+ replacement_policy = 1
+ hit_time = 10
+ main_memory_time = 60
+ output_file_name = ImpactodoTamanhodoBloco32
+ input_file_path = /home/lucasalves/ucs/cache-simulator/tests/oficial.cache
+ output_file_directory = /home/lucasalves/ucs/cache-simulator/results
