##Result##
- Leituras: 45056
- Escritas: 6144
- Total: 51200

- Acertos de Leitura: 42972
- Acertos de Escrita: 5629
- Acertos Totais: 48601

- Acessos read à Memória Principal: 2599
- Acessos write à Memória Principal: 6144
- Acessos à Memória Principal: 8743

- Taxa de hit total: 94.9238%
- Tempo Simulação (ns): 1010590.0000

- Tempo Médio (ns): 13.0457

+ writing_policy = 0
+ line_size = 128
+ line_size_pot = 7
+ lines_number = 128
+ lines_number_pot = 7
+ set_associativity = 4
+ set_associativity_pot = 2
+ replacement_policy = 1
+ hit_time = 10
+ main_memory_time = 60
+ output_file_name = ImpactodoTamanhodaCache128
+ input_file_path = /home/lucasalves/ucs/cache-simulator/tests/oficial.cache
+ output_file_directory = /home/lucasalves/ucs/cache-simulator/results
