##Result##
- Leituras: 45056
- Escritas: 6144
- Total: 51200

- Acertos de Leitura: 45016
- Acertos de Escrita: 6140
- Acertos Totais: 51156

- Acessos read à Memória Principal: 44
- Acessos write à Memória Principal: 6144
- Acessos à Memória Principal: 6188

- Taxa de hit total: 99.9141%
- Tempo Simulação (ns): 882840.0000

- Tempo Médio (ns): 10.0516

+ writing_policy = 0
+ line_size = 128
+ line_size_pot = 7
+ lines_number = 1024
+ lines_number_pot = 10
+ set_associativity = 4
+ set_associativity_pot = 2
+ replacement_policy = 1
+ hit_time = 10
+ main_memory_time = 60
+ output_file_name = ImpactodoTamanhodaCache1024
+ input_file_path = /home/lucasalves/ucs/cache-simulator/tests/oficial.cache
+ output_file_directory = /home/lucasalves/ucs/cache-simulator/results
