##Result##
- Leituras: 45056
- Escritas: 6144
- Total: 51200

- Acertos de Leitura: 29184
- Acertos de Escrita: 4096
- Acertos Totais: 33280

- Acessos read à Memória Principal: 17920
- Acessos write à Memória Principal: 6144
- Acessos à Memória Principal: 24064

- Taxa de hit total: 65.0000%
- Tempo Simulação (ns): 1776640.0000

- Tempo Médio (ns): 31.0000

+ writing_policy = 0
+ line_size = 1024
+ line_size_pot = 10
+ lines_number = 4
+ lines_number_pot = 2
+ set_associativity = 2
+ set_associativity_pot = 1
+ replacement_policy = 1
+ hit_time = 10
+ main_memory_time = 60
+ output_file_name = ImpactodoTamanhodoBloco4
+ input_file_path = /home/lucasalves/ucs/cache-simulator/tests/oficial.cache
+ output_file_directory = /home/lucasalves/ucs/cache-simulator/results
