##Result##
- Leituras: 45056
- Escritas: 6144
- Total: 51200

- Acertos de Leitura: 30720
- Acertos de Escrita: 4096
- Acertos Totais: 34816

- Acessos read à Memória Principal: 16384
- Acessos write à Memória Principal: 6144
- Acessos à Memória Principal: 22528

- Taxa de hit total: 68.0000%
- Tempo Simulação (ns): 1699840.0000

- Tempo Médio (ns): 29.2000

+ writing_policy = 0
+ line_size = 512
+ line_size_pot = 9
+ lines_number = 8
+ lines_number_pot = 3
+ set_associativity = 2
+ set_associativity_pot = 1
+ replacement_policy = 1
+ hit_time = 10
+ main_memory_time = 60
+ output_file_name = ImpactodoTamanhodoBloco8
+ input_file_path = /home/lucasalves/ucs/cache-simulator/tests/oficial.cache
+ output_file_directory = /home/lucasalves/ucs/cache-simulator/results
