##Result##
- Leituras: 45056
- Escritas: 6144
- Total: 51200

- Acertos de Leitura: 31682
- Acertos de Escrita: 5117
- Acertos Totais: 36799

- Acessos read à Memória Principal: 14401
- Acessos write à Memória Principal: 6144
- Acessos à Memória Principal: 20545

- Taxa de hit total: 71.8730%
- Tempo Simulação (ns): 1600690.0000

- Tempo Médio (ns): 26.8762

+ writing_policy = 0
+ line_size = 16
+ line_size_pot = 4
+ lines_number = 256
+ lines_number_pot = 8
+ set_associativity = 2
+ set_associativity_pot = 1
+ replacement_policy = 1
+ hit_time = 10
+ main_memory_time = 60
+ output_file_name = ImpactodoTamanhodoBloco256
+ input_file_path = /home/lucasalves/ucs/cache-simulator/tests/oficial.cache
+ output_file_directory = /home/lucasalves/ucs/cache-simulator/results
