##Result##
- Leituras: 45056
- Escritas: 6144
- Total: 51200

- Acertos de Leitura: 34282
- Acertos de Escrita: 4096
- Acertos Totais: 38378

- Acessos read à Memória Principal: 12822
- Acessos write à Memória Principal: 1024
- Acessos à Memória Principal: 13846

- Taxa de hit total: 74.9570%
- Tempo Simulação (ns): 1214540.0000

- Tempo Médio (ns): 25.0258

+ writing_policy = 1
+ line_size = 128
+ line_size_pot = 7
+ lines_number = 64
+ lines_number_pot = 6
+ set_associativity = 1
+ set_associativity_pot = 0
+ replacement_policy = 1
+ hit_time = 10
+ main_memory_time = 60
+ output_file_name = ImpactodaAssociatividade1
+ input_file_path = /home/lucasalves/ucs/cache-simulator/tests/oficial.cache
+ output_file_directory = /home/lucasalves/ucs/cache-simulator/results/ImpactodaAssociatividade
