##Result##
- Leituras: 45056
- Escritas: 6144
- Total: 51200

- Acertos de Leitura: 41950
- Acertos de Escrita: 5629
- Acertos Totais: 47579

- Acessos read à Memória Principal: 3621
- Acessos write à Memória Principal: 515
- Acessos Totais à Memória Principal: 4136

- Taxa de hit total: 92.9277%
- Tempo Simulação (ns): 723950.0000

- Tempo Médio (ns): 14.2434

+ writing_policy = 1
+ line_size = 128
+ line_size_pot = 7
+ lines_number = 64
+ lines_number_pot = 6
+ set_associativity = 4
+ set_associativity_pot = 2
+ replacement_policy = 1
+ hit_time = 10
+ main_memory_time = 60
+ output_file_name = ImpactodaAssociatividade4
+ input_file_path = /home/lucas/projects/cache-simulator/tests/oficial.cache
+ output_file_directory = /home/lucas/projects/cache-simulator/results/ImpactodaAssociatividade_
