##Result##
- Leituras: 45056
- Escritas: 6144
- Total: 51200

- Acertos de Leitura: 43490
- Acertos de Escrita: 6140
- Acertos Totais: 49630

- Acessos read à Memória Principal: 1570
- Acessos write à Memória Principal: 4
- Acessos Totais à Memória Principal: 1574

- Taxa de hit total: 96.9336%
- Tempo Simulação (ns): 590740.0000

- Tempo Médio (ns): 11.8398

+ writing_policy = 1
+ line_size = 128
+ line_size_pot = 7
+ lines_number = 64
+ lines_number_pot = 6
+ set_associativity = 32
+ set_associativity_pot = 5
+ replacement_policy = 1
+ hit_time = 10
+ main_memory_time = 60
+ output_file_name = ImpactodaAssociatividade32
+ input_file_path = /home/lucas/projects/cache-simulator/tests/oficial.cache
+ output_file_directory = /home/lucas/projects/cache-simulator/results/ImpactodaAssociatividade_
