##Result##
- Leituras: 45056
- Escritas: 6144
- Total: 51200

- Acertos de Leitura: 42970
- Acertos de Escrita: 6140
- Acertos Totais: 49110

- Acessos read à Memória Principal: 2090
- Acessos write à Memória Principal: 4
- Acessos Totais à Memória Principal: 2094

- Taxa de hit total: 95.9180%
- Tempo Simulação (ns): 616740.0000

- Tempo Médio (ns): 12.4492

+ writing_policy = 1
+ line_size = 128
+ line_size_pot = 7
+ lines_number = 64
+ lines_number_pot = 6
+ set_associativity = 4
+ set_associativity_pot = 2
+ replacement_policy = 1
+ hit_time = 10
+ main_memory_time = 60
+ output_file_name = LarguradeBandadaMemoria_Ass4_TL128_NL64
+ input_file_path = /home/lucas/projects/cache-simulator/tests/oficial.cache
+ output_file_directory = /home/lucas/projects/cache-simulator/results/LarguradeBandadaMemoria/wb
