##Result##
- Leituras: 45056
- Escritas: 6144
- Total: 51200

- Acertos de Leitura: 43978
- Acertos de Escrita: 6140
- Acertos Totais: 50118

- Acessos read à Memória Principal: 1082
- Acessos write à Memória Principal: 4
- Acessos Totais à Memória Principal: 1086

- Taxa de hit total: 97.8867%
- Tempo Simulação (ns): 566340.0000

- Tempo Médio (ns): 11.2680

+ writing_policy = 1
+ line_size = 64
+ line_size_pot = 6
+ lines_number = 256
+ lines_number_pot = 8
+ set_associativity = 4
+ set_associativity_pot = 2
+ replacement_policy = 1
+ hit_time = 10
+ main_memory_time = 60
+ output_file_name = LarguradeBandadaMemoria_Ass4_TL64_NL256
+ input_file_path = /home/lucas/projects/cache-simulator/tests/oficial.cache
+ output_file_directory = /home/lucas/projects/cache-simulator/results/LarguradeBandadaMemoria/wb
