##Result##
- Leituras: 45056
- Escritas: 6144
- Total: 51200

- Acertos de Leitura: 43992
- Acertos de Escrita: 6140
- Acertos Totais: 50132

- Acessos read à Memória Principal: 1068
- Acessos write à Memória Principal: 6144
- Acessos Totais à Memória Principal: 7212

- Taxa de hit total: 97.9141%
- Tempo Simulação (ns): 934040.0000

- Tempo Médio (ns): 11.2516

+ writing_policy = 0
+ line_size = 128
+ line_size_pot = 7
+ lines_number = 128
+ lines_number_pot = 7
+ set_associativity = 4
+ set_associativity_pot = 2
+ replacement_policy = 1
+ hit_time = 10
+ main_memory_time = 60
+ output_file_name = LarguradeBandadaMemoria_wt__Ass4_TL128_NL128
+ input_file_path = /home/lucas/projects/cache-simulator/tests/oficial.cache
+ output_file_directory = /home/lucas/projects/cache-simulator/results/LarguradeBandadaMemoria/wt
